worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server_tokens off;
  sendfile off; # must be off
  tcp_nopush off; # must be off
  tcp_nodelay off; # must be off
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip off;
  gzip_disable "msie6";
  include /etc/nginx/sites-enabled/*;
}

daemon off;
